<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eumenides.newsdemo">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".services.NetEaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon_150"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name=".activity.RegistActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name=".activity.EditMineActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
        </activity>
        <activity android:name=".activity.MainActivity"
            android:launchMode="singleTask"/>
        <activity android:name=".activity.DetailActivity"/>
    </application>

</manifest>