<?xml version="1.0" encoding="utf-8"?>
<!--这是顶部新闻分类的xml文件-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_4"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:textColor="@color/tab_color"
    android:textSize="16sp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    >

</TextView>