<?xml version="1.0" encoding="utf-8"?>
<!--这是底部选项卡的布局文件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/icon"
        android:src="@drawable/home"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:id="@+id/title"
        android:layout_below="@+id/icon"
        android:textSize="12sp"
        android:textColor="@color/tab_title_selector"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>