<?xml version="1.0" encoding="utf-8"?>
<!--这是每一个新闻的单项新闻节点的布局文件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:id="@+id/img"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="5dp"
        android:id="@+id/title"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="this is title"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/source"
        android:text="test"
        style="@style/GrayText"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

</RelativeLayout>