<resources>
    <string name="app_name">新新闻</string>

    <string-array name="tab_title">
        <item>新闻中心</item>
        <item>个人中心</item>
    </string-array>

    <string-array name="news_titles">
        <item>头条</item>
        <item>社会</item>
        <item>娱乐</item>
        <item>军事</item>
        <item>体育</item>
        <item>科技</item>
        <item>财经</item>
        <item>旅游</item>
    </string-array>

</resources>
